<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EOIR Case Hearing Calendar Sync Extension</title>
    <meta
      name="description"
      content="The EOIR Case Hearing Calendar Sync Chrome Extension"
    />
    <link
      rel="canonical"
      href="https://apana.co/eoir-case-hearing-calendar-sync-extension/"
    />

    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="EOIR Case Hearing Calendar Sync Extension"
    />
    <meta
      property="og:description"
      content="The EOIR Case Hearing Calendar Sync Chrome Extension"
    />
    <meta
      property="og:url"
      content="https://apana.co/eoir-case-hearing-calendar-sync-extension/"
    />
    <meta property="og:site_name" content="Apana" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="./ext-icon.png" />
    <meta
      property="og:image:alt"
      content="EOIR Case Hearing Calendar Sync Extension logo icon"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="128" />
    <meta property="og:image:height" content="128" />

    <link rel="icon" href="../icon.svg" type="image/svg+xml" />
    <style>
      :root {
        --font-family: ui-sans-serif, system-ui, -apple-system,
          "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial",
          "Noto Sans", sans-serif;
        --black: #101214;
        --white: #f8f9fa;
        --bg: var(--white);
        --fg: var(--black);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: var(--black);
          --fg: var(--white);
        }
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: var(--font-family);
        background-color: var(--bg);
        color: var(--fg);
        line-height: 1.5;
      }
      body {
        line-height: inherit;
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
    <link
      rel="stylesheet"
      href="../case-cal-sync-ext-payment-success/index.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>
          <strong>EOIR Case Hearings</strong>
          <br />
          <span>Calendar Sync Extension</span>
        </h1>
      </header>
      <section>
        <div id="container">
          <div class="rods"></div>
          <div class="center">
            <a
              href="https://chromewebstore.google.com/detail/fbbnmgimfmohgbnakolhgbdbidfofekj?utm_source=item-share-cb"
              id="install"
              >Install</a
            >
          </div>
          <div class="rods"></div>
        </div>
        <div>
          <p class="headline">
            <span>Sync case hearings</span>
            <span>to your calendar</span>
          </p>
        </div>
        <article>
          <p>
            Smoothly keep your law firm's work calendar in sync with your EOIR
            case hearings.
          </p>
          <p>After setting up your account, simply:</p>
          <ul>
            <li>Log into your DOJ account,</li>
            <li>Go to your EOIR case hearing calendar,</li>
            <li>Run the extension,</li>
            <li>And sit back while it syncs.</li>
          </ul>
          <p>
            The extension will grab all the information for all your cases for
            the next 6 months and create the events in your Google or Outlook
            calendar.
          </p>
          <p>
            Run this once a month, once a week, or on any schedule works best
            for your law firm's workflow and scope.
          </p>
          <p>
            <strong>Save hours</strong> of time every week/month with this
            extension.
            <br />
            <strong>Sync hundreds of case hearing events</strong> in just a
            matter of seconds or minutes, depending on the scale of your firm.
          </p>
          <p>
            Ensure 100% accuracy of information with this systematized,
            automated process that can eliminate the risks of human errors and
            mistakes. Rest assured that your information is correctly copied
            from the source of truth.
          </p>
          <p>
            If you (and everyone at your law firm) are tired of trying to
            manually keep your office calendars up to date with the EOIR case
            hearings' calendar, then this is the perfect solution for you.
          </p>
          <p>
            This extension integrates seamlessly with your office's preferred
            calendar provider, whether you use the Google Calendar or Outlook
            Calendar platform.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
